<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Contact Creator</title>
        <style>
            .myButton {
                -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
                -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
                box-shadow: inset 0px 1px 0px 0px #ffffff;
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
                background: -moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
                background: -webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
                background: -o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
                background: -ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
                background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
                filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9', GradientType=0);
                background-color: #f9f9f9;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                border-radius: 6px;
                border: 1px solid #dcdcdc;
                display: inline-block;
                cursor: pointer;
                color: #666666;
                font-family: Arial;
                font-size: 15px;
                font-weight: bold;
                padding: 6px 24px;
                text-decoration: none;
                text-shadow: 0px 1px 0px #ffffff;
            }
            .myButton:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
                background: -moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
                background: -webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
                background: -o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
                background: -ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
                background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
                filter: progid:dximagetransform.microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9', GradientType=0);
                background-color: #e9e9e9;
            }
            .myButton:active {
                position: relative;
                top: 1px;
            }


            body{
                background-image: url('https://drive.google.com/uc?export=view&id=1r3UBSiPu5hzshMStCEqse7T3Ct9hBLsg');
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #divForm{
                height: 200px;
                width: 400px;

                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -200px;
            }

            h1{
                font-size: 40px;
            }

            label{
                font-size: 30px;
            }

            input {
              background: rgba(255,255,255,0.4);
              border: none;
              display: block;
              outline: none;
              width: 100%;
              height: 30px;
              color: #333;
              -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
              box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
            }
            ::-webkit-input-placeholder { color: #666;}
            :-moz-placeholder { color: #666; }
            ::-moz-placeholder { color: #666; }
            :-ms-input-placeholder { color: #666; }


            .button-blue{ @include buttonize(199, 71, 89);}

        </style>
	</head>
	<body>
        <br>
        <div id="divForm">
		<form method="post" id="form1" align="center">
            <br>
			<label for="apikey1">Enter search query: </label>
            <br>
            <br>
			<input type="text" id="apikey1" name="apinumber1" autofocus autocomplete="off">
            <br>
            <br>
			<button class='myButton'>Send</button>
            <br>
		</form>
		<p id="square"></p>
        <p align="center">ContactCreator by Christoph Raidl</p>
        </div>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script>
			$('#form1').on('submit', function(e){
				var number2 = $('#apikey1').val();
				e.preventDefault();
				$.ajax({

					url: 'https://contactcreator.herokuapp.com/apikey1/',
					data: {'apinumber1':number2},
					method: 'POST',
					success: function(data) {
						$('#square').html("Successfully created. Download should start immediately!");
						location.href = data['cardName'];
					}
				});
			});
		</script>
	</body>
</html>
